events {}
http {
    # Definimos un grupo de servidores (Upstream)
    upstream backend_servers {
        server api-handler-service:8080; 
        # Docker resolverá este nombre a todas las IPs de las instancias
    }

    server {
        listen 80;
        location /api/ {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
        }
    }
}